# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/getflow.me
cert = /etc/letsencrypt/live/getflow.me/cert.pem
privkey = /etc/letsencrypt/live/getflow.me/privkey.pem
chain = /etc/letsencrypt/live/getflow.me/chain.pem
fullchain = /etc/letsencrypt/live/getflow.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8a4062c6e73e09a6735e97889714db65
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory